'''программа удаляет элементы по индексу до тех пор пока не будет введен пустой элемент'''

deals = [
    'погулять с друзьями',
    'почитать новости и сцепиться с кем-нибудь в комментах',
    'почитать книжку',
    'рассмотреть потолок',
    'поиграть в Brawl stars',
    'помыть посуду',
    'сказать родителям, что заболел',
    'залипнуть в летсплеях по роблоксу'
]

print(deals)

while True:
    index = int(input('Какой элемент удалить?: '))
    if index == '':
        break
    else:
        del deals[index]

print(deals)
